<nb-layout>

  <nb-layout-header class="header">
    <img class="logo" src="../assets/logo.png" style="padding: 10px;">
    <div class="btn-container">
      <nb-action class="btn">Search</nb-action>
      <nb-action class="btn">Bookmarks</nb-action>
    </div>
    
  </nb-layout-header>
  

  <nb-layout-column style="padding: 0!important;" class="container">
        <app-home></app-home>
  </nb-layout-column>
  <app-bookmark></app-bookmark>

  <nb-layout-footer class="footer">
    <p>Movie Mark | Copyright | 2021</p>
  </nb-layout-footer>

</nb-layout>