<!-- <nb-flip-card class="card-component">
    <nb-card-front>
      <nb-card class="card-body">
        <nb-card-body >
            <div class="card-content">
                <img src="../../assets/background.jpg" style="width: 80px; height:80px">
                <div class="card-title">{{mydata}}</div>
                <div class="rating">5 ⭐</div>
                <div class="movie-year">2020</div>
            </div>
        </nb-card-body>
      </nb-card>
    </nb-card-front>
    <nb-card-back>
      <nb-card>
        <nb-card-body class="card-body">
            <div class="mark-btn">
                <button nbButton >Bookmark</button>
            </div>
            
        </nb-card-body>
      </nb-card>
    </nb-card-back>
  </nb-flip-card> 
 -->

<ul>
  <li (click)="getBookmarks(movie)" *ngFor="let movie of moviedata">
    {{ movie.Title }}
    {{ movie.Year }}
  </li>
</ul>

<!-- Bookmarks -->
<p>{{ bookmarks.length }}</p>
<div *ngIf="bookmarks.length != 0">
  <li *ngFor="let bookmark of bookmarks">{{ bookmark.Title }}</li>
</div>
