<!-- <div class="container">
    <div class="background"> -->
<!-- <img src="../assets/background.jpg" alt="movie-mark-bg">   -->

<!-- <div class="search">
       <input class="search-box" type="search" placeholder="Search">
       <button type="submit">Search</button>
   </div> -->

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <form class="example" action="">
        <h3>Search for your favourite movie!</h3>
        <br>
        <input type="text" placeholder="Search" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>  -->

<nb-card class="search-box">
  <nb-card-body class="example-items-rows">
    <h3>Search for your favourite movie!</h3>
    <input [(ngModel)]="searchTitle" type="text" nbInput placeholder="Search" />
    <button
      (click)="searchMovie(searchTitle)"
      nbButton
      status="danger"
      class="search-btn"
    >
      Search
    </button>
  </nb-card-body>
</nb-card>

<app-movie [moviedata]="movieList"></app-movie>
